<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A6B262C140C42CC34739BB837B83D48A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D96AB1964C448DF029D48BABEBC904DA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 12 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12512</ProcessId>
		<SecondsSinceStart>179216</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Twonic</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:\Users\Laptop\Desktop\Project\-Journeyman-Twonic---Alpha-Team\Twonic\Twonic.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>E21BF44D409AF459C3702C9810F2F49A</MachineId>
		<LoginId>e21bf44d409af459c3702c9810f2f49a</LoginId>
		<EpicAccountId>9385a7d7b317406da8b6572316520863</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 PRO 5650U with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>7329996800</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>7</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>637132800</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19222528</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1267245056</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1554305024</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10787995648</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10808999936</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>12</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 6302cd UE4Editor-Core 0x00007ffdcd990000 + 91856e VCRUNTIME140 0x00007ffdd4580000 + f0f0 ntdll 0x00007ffe35ef0000 + a3cff ntdll 0x00007ffe35ef0000 + 1e456 ntdll 0x00007ffe35ef0000 + 54455 KERNELBASE 0x00007ffe334d0000 + 8fe7c UE4Editor-Core 0x00007ffdcd990000 + 630216 UE4Editor-Core 0x00007ffdcd990000 + 634218 UE4Editor-Core 0x00007ffdcd990000 + 35242d UE4Editor-Core 0x00007ffdcd990000 + 1047ba UE4Editor-Core 0x00007ffdcd990000 + 1ba82d UE4Editor-Core 0x00007ffdcd990000 + 1ba90a UE4Editor-Core 0x00007ffdcd990000 + a199f UE4Editor-Core 0x00007ffdcd990000 + fce41 UE4Editor-UdpMessaging 0x00007ffd94ca0000 + 8a99 UE4Editor-UdpMessaging 0x00007ffd94ca0000 + 1e8ee</PCallStack>
		<PCallStackHash>F2D926C6BF745DD076008A8BA47BFAA490A3E874</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 63b8b4 UE4Editor-Core 0x00007ffdcd990000 + 1c706b UE4Editor-Core 0x00007ffdcd990000 + 19e543 UE4Editor-UdpMessaging 0x00007ffd94ca0000 + 8f7d UE4Editor-UdpMessaging 0x00007ffd94ca0000 + 2e553 UE4Editor-UdpMessaging 0x00007ffd94ca0000 + f8a2 UE4Editor-Core 0x00007ffdcd990000 + c1d93 UE4Editor 0x00007ff7aab20000 + bca8 UE4Editor 0x00007ff7aab20000 + 20fcc UE4Editor 0x00007ff7aab20000 + 210ba UE4Editor 0x00007ff7aab20000 + 240dd UE4Editor 0x00007ff7aab20000 + 35984 UE4Editor 0x00007ff7aab20000 + 3853a KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f554 KERNELBASE 0x00007ffe334d0000 + 7beb6 UE4Editor-Core 0x00007ffdcd990000 + 64f348 UE4Editor-Core 0x00007ffdcd990000 + 630718 UE4Editor-Core 0x00007ffdcd990000 + 629251 UE4Editor-Core 0x00007ffdcd990000 + 633582 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-TraceLog 0x00007ffe2da10000 + 10b36 UE4Editor-TraceLog 0x00007ffe2da10000 + 1076 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1792</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18912</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1300</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6084</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8792</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18592</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b1008 UE4Editor-Core 0x00007ffdcd990000 + b2860 UE4Editor-Core 0x00007ffdcd990000 + b9aa5 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b204b UE4Editor-Core 0x00007ffdcd990000 + b27ce UE4Editor-Core 0x00007ffdcd990000 + 435e3d UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20068</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16088</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5100</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19348</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-Core 0x00007ffdcd990000 + 362e25 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>FAsyncWriter_Twonic_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a28a4 ntdll 0x00007ffe35ef0000 + 3536e KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-HTTP 0x00007ffdb0740000 + acec9 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-WebSockets 0x00007ffda45c0000 + 7f34e UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffda4a90000 + 12f5c6 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Media 0x00007ffe12420000 + 4844 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6208</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2548</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e ATIDXX64 0x00007ffe27e40000 + 2170c ATIDXX64 0x00007ffe27e40000 + 213e9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e ATIDXX64 0x00007ffe27e40000 + 92ce21 ATIDXX64 0x00007ffe27e40000 + 92ccf8 ATIDXX64 0x00007ffe27e40000 + 92cf8f ATIDXX64 0x00007ffe27e40000 + 9210c9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Messaging 0x00007ffda3560000 + 206a7 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-Core 0x00007ffdcd990000 + 65111b UE4Editor-Engine 0x00007ffdca620000 + 13bb0b0 UE4Editor-Engine 0x00007ffdca620000 + 13f2ab7 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-Core 0x00007ffdcd990000 + 65111b UE4Editor-AssetRegistry 0x00007ffe139c0000 + 7f604 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-Core 0x00007ffdcd990000 + 65111b UE4Editor-AssetRegistry 0x00007ffe139c0000 + 80faa UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-Core 0x00007ffdcd990000 + 65111b UE4Editor-TcpMessaging 0x00007ffd94d40000 + df99 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-Core 0x00007ffdcd990000 + 65111b UE4Editor-LiveLink 0x00007ffda7570000 + 84060 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f7a4 KERNELBASE 0x00007ffe334d0000 + 65119 KERNELBASE 0x00007ffe334d0000 + 6501e amdihk64 0x00007ffe2b130000 + 46bc KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f7a4 KERNELBASE 0x00007ffe334d0000 + 65119 KERNELBASE 0x00007ffe334d0000 + 6501e amdihk64 0x00007ffe2b130000 + 598f KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-ProfilerService 0x00007ffd8ed40000 + ea13 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + 1c525f UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17436</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f7a4 KERNELBASE 0x00007ffe334d0000 + 65119 xaudio2_9 0x00007ffd8ea60000 + 6d25 xaudio2_9 0x00007ffd8ea60000 + 20a72 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffe13320000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffe13320000 + 74c2 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-Core 0x00007ffdcd990000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd8d100000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-Core 0x00007ffdcd990000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd8d100000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-CoreUObject 0x00007ffe11540000 + 2deb82 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a2844 ntdll 0x00007ffe35ef0000 + 68cd4 KERNELBASE 0x00007ffe334d0000 + 762d9 ATIDXX64 0x00007ffe27e40000 + c9534 ATIDXX64 0x00007ffe27e40000 + c8fe9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a2844 ntdll 0x00007ffe35ef0000 + 68cd4 KERNELBASE 0x00007ffe334d0000 + 762d9 ATIDXX64 0x00007ffe27e40000 + c9534 ATIDXX64 0x00007ffe27e40000 + c8fe9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a2844 ntdll 0x00007ffe35ef0000 + 68cd4 KERNELBASE 0x00007ffe334d0000 + 762d9 ATIDXX64 0x00007ffe27e40000 + c9534 ATIDXX64 0x00007ffe27e40000 + c8fe9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a2844 ntdll 0x00007ffe35ef0000 + 68cd4 KERNELBASE 0x00007ffe334d0000 + 762d9 ATIDXX64 0x00007ffe27e40000 + c9534 ATIDXX64 0x00007ffe27e40000 + c8fe9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a2844 ntdll 0x00007ffe35ef0000 + 68cd4 KERNELBASE 0x00007ffe334d0000 + 762d9 ATIDXX64 0x00007ffe27e40000 + c9534 ATIDXX64 0x00007ffe27e40000 + c8fe9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a2844 ntdll 0x00007ffe35ef0000 + 68cd4 KERNELBASE 0x00007ffe334d0000 + 762d9 ATIDXX64 0x00007ffe27e40000 + c9534 ATIDXX64 0x00007ffe27e40000 + c8fe9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a2844 ntdll 0x00007ffe35ef0000 + 68cd4 KERNELBASE 0x00007ffe334d0000 + 762d9 ATIDXX64 0x00007ffe27e40000 + c9534 ATIDXX64 0x00007ffe27e40000 + c8fe9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a2844 ntdll 0x00007ffe35ef0000 + 68cd4 KERNELBASE 0x00007ffe334d0000 + 762d9 ATIDXX64 0x00007ffe27e40000 + c9534 ATIDXX64 0x00007ffe27e40000 + c8fe9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a2844 ntdll 0x00007ffe35ef0000 + 68cd4 KERNELBASE 0x00007ffe334d0000 + 762d9 ATIDXX64 0x00007ffe27e40000 + c9534 ATIDXX64 0x00007ffe27e40000 + c8fe9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a2844 ntdll 0x00007ffe35ef0000 + 68cd4 KERNELBASE 0x00007ffe334d0000 + 762d9 ATIDXX64 0x00007ffe27e40000 + c9534 ATIDXX64 0x00007ffe27e40000 + c8fe9 ATIDXX64 0x00007ffe27e40000 + ad4b14 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 653f43 UE4Editor-Core 0x00007ffdcd990000 + b204b UE4Editor-Core 0x00007ffdcd990000 + b27ce UE4Editor-RenderCore 0x00007ffe11270000 + a9c67 UE4Editor-RenderCore 0x00007ffe11270000 + b2f34 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>RenderThread 143</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9f2d4 ntdll 0x00007ffe35ef0000 + 55193 KERNELBASE 0x00007ffe334d0000 + 4a0cd UE4Editor-Core 0x00007ffdcd990000 + 65111b UE4Editor-RenderCore 0x00007ffe11270000 + b3078 UE4Editor-Core 0x00007ffdcd990000 + 64ff0b UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>RTHeartBeat 143</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + a28a4 ntdll 0x00007ffe35ef0000 + 3536e KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe35ef0000 + 9ecd4 KERNELBASE 0x00007ffe334d0000 + 39c2e UE4Editor-Core 0x00007ffdcd990000 + 6302cd UE4Editor-Core 0x00007ffdcd990000 + 91856e VCRUNTIME140 0x00007ffdd4580000 + f0f0 ntdll 0x00007ffe35ef0000 + a3cff ntdll 0x00007ffe35ef0000 + 1e456 ntdll 0x00007ffe35ef0000 + 54455 KERNELBASE 0x00007ffe334d0000 + 8fe7c UE4Editor-Core 0x00007ffdcd990000 + 630216 UE4Editor-Core 0x00007ffdcd990000 + 634218 UE4Editor-Core 0x00007ffdcd990000 + 35242d UE4Editor-Core 0x00007ffdcd990000 + 1047ba UE4Editor-Core 0x00007ffdcd990000 + 1ba82d UE4Editor-Core 0x00007ffdcd990000 + 1ba90a UE4Editor-Core 0x00007ffdcd990000 + a199f UE4Editor-Core 0x00007ffdcd990000 + fce41 UE4Editor-UdpMessaging 0x00007ffd94ca0000 + 8a99 UE4Editor-UdpMessaging 0x00007ffd94ca0000 + 1e8ee UE4Editor-Core 0x00007ffdcd990000 + 64fee2 UE4Editor-Core 0x00007ffdcd990000 + 647050 KERNEL32 0x00007ffe35020000 + 126bd ntdll 0x00007ffe35ef0000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17648</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638146923359110000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 20.40.56.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.14056.2001</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
